apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: detect-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: detect-database 
  name: detect-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: detect-database 
